# BridgingPractiseNK

./: LICENSE  README.md  pom.xml
src/main/java/cn/ricoco/bridgingpractise/: EventLauncher.java  Main.java  PluginTick.java  variable.java
src/main/java/cn/ricoco/bridgingpractise/Command/: RunCommand.java
src/main/java/cn/ricoco/bridgingpractise/Plugin/: ClearBlocks.java  DelayTP.java  Exp.java  MetricsLite.java
src/main/java/cn/ricoco/bridgingpractise/Utils/: EntityUtils.java  ExpUtils.java  FileUtils.java  LevelUtils.java  PlayerUtils.java  ScoreboardUtils.java
src/main/resources/: plugin.yml
src/main/resources/map/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/resources/: config.json  lang.json
src/main/resources/resources/lang/: en_us.json  zh_cn.json
src/main/resources/resources/level/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
